name=Spout for Processing
category=Video & Vision
authors=[Lynn Jarvis](http://spout.zeal.co) and [Martin Froehlich](http://maybites.ch)
url=https://github.com/leadedge/SpoutProcessing/wiki
sentence=For openGL texture sharing between Microsoft Windows applications using the Spout framework.
paragraph=Find out more about Spout [here](http://spout.zeal.co).
version=4
prettyVersion=2.0.5.4
lastUpdated=0
minRevision=246
maxRevision=0
